MII_REPORT_CLIENT_FHIR_BASE_URL=http://fhir-server:8080/fhir
MII_REPORT_CLIENT_FHIR_USER=
MII_REPORT_CLIENT_FHIR_PW=
MII_REPORT_CLIENT_FHIR_TOKEN=
MII_REPORT_CLIENT_FHIR_PROXY_HTTP=
MII_REPORT_CLIENT_FHIR_PROXY_HTTPS=